# GENERAL
server.port=8080
# DATABASE
spring.jpa.generate-ddl-auto=update 

##CLOUD-SQL-CONFIGURATIONS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqlking_db_1:3306/themchoise
spring.datasource.username=root
spring.datasource.password=clapclapSokratoka901_
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

#JWT
security.jwt.secret=salom_rosado_44888!!!
security.jwt.issuer=Main
security.jwt.ttlMillis=43200000